{
  "name": "feedme-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "node test/smoke.mjs",
    "db:apply:local": "wrangler d1 execute feedme --local  --file=./schema.sql",
    "db:apply:remote": "wrangler d1 execute feedme --remote --file=./schema.sql",
    "db:migrate:0001:local": "wrangler d1 execute feedme --local  --file=./migrations/0001_legacy_event_cols.sql",
    "db:migrate:0001:remote": "wrangler d1 execute feedme --remote --file=./migrations/0001_legacy_event_cols.sql",
    "db:migrate:0002:local": "wrangler d1 execute feedme --local  --file=./migrations/0002_webapp_tables.sql",
    "db:migrate:0002:remote": "wrangler d1 execute feedme --remote --file=./migrations/0002_webapp_tables.sql",
    "db:migrate:0003:local": "wrangler d1 execute feedme --local  --file=./migrations/0003_household_name.sql",
    "db:migrate:0003:remote": "wrangler d1 execute feedme --remote --file=./migrations/0003_household_name.sql",
    "db:migrate:0004:local": "wrangler d1 execute feedme --local  --file=./migrations/0004_devices.sql",
    "db:migrate:0004:remote": "wrangler d1 execute feedme --remote --file=./migrations/0004_devices.sql",
    "db:migrate:0005:local": "wrangler d1 execute feedme --local  --file=./migrations/0005_entity_timestamps.sql",
    "db:migrate:0005:remote": "wrangler d1 execute feedme --remote --file=./migrations/0005_entity_timestamps.sql",
    "db:migrate:0006:local": "wrangler d1 execute feedme --local  --file=./migrations/0006_sync_tables.sql",
    "db:migrate:0006:remote": "wrangler d1 execute feedme --remote --file=./migrations/0006_sync_tables.sql",
    "db:migrate:0007:local": "wrangler d1 execute feedme --local  --file=./migrations/0007_cat_schedule_hours.sql",
    "db:migrate:0007:remote": "wrangler d1 execute feedme --remote --file=./migrations/0007_cat_schedule_hours.sql",
    "db:migrate:0008:local": "wrangler d1 execute feedme --local  --file=./migrations/0008_entity_uuids.sql",
    "db:migrate:0008:remote": "wrangler d1 execute feedme --remote --file=./migrations/0008_entity_uuids.sql",
    "db:migrate:0009:local": "wrangler d1 execute feedme --local  --file=./migrations/0009_sync_interval.sql",
    "db:migrate:0009:remote": "wrangler d1 execute feedme --remote --file=./migrations/0009_sync_interval.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "@vitest/ui": "^3.2.4",
    "typescript": "^5.6.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.0.0"
  }
}
