{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockup (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "mockup"],
      "port": 5173
    },
    {
      "name": "backend (Cloudflare Worker)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "backend"],
      "port": 8787
    }
  ]
}
